worker_processes auto;
events { worker_connections 512; }

http {
    resolver 127.0.0.11 valid=30s;

    server {
        listen 80; # Listen on port 80 to match your docker-compose mapping

        location /gateway/ {
            set $upstream_gateway gateway;
            rewrite ^/gateway/(.*) /$1 break;
            proxy_pass http://$upstream_gateway:8087; # <--- Matches the new SERVER_PORT
        }

        location /session/ {
            set $upstream_session session;
            rewrite ^/session/(.*) /$1 break;
            proxy_pass http://$upstream_session:8081;
        }
    }
}
